# ClassificationAppAndroid

./: README.md
MyGalleryApp/: build.gradle  settings.gradle
MyGalleryApp/app/: build.gradle  google-services.json
MyGalleryApp/app/schemas/com.example.mygalleryapp.data.MainDatabase/: 1.json
MyGalleryApp/app/src/androidTest/java/com/example/mygalleryapp/: ExampleInstrumentedTest.kt
MyGalleryApp/app/src/main/: AndroidManifest.xml
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/: MainApp.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/data/: Album.kt  MainDatabase.kt  Photo.kt  PhotoAlbumCrossRef.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/di/: AppModule.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/ui/: ImageAdapter.kt  MainActivity.kt  PagerAdapter.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/ui/album_detail/: AlbumDetailActivity.kt  AlbumDetailViewModel.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/ui/base/: BaseActivity.kt  BaseFragment.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
MyGalleryApp/app/src/main/java/com/example/mygalleryapp/utils/: SingleLiveEvent.kt
MyGalleryApp/app/src/main/res/drawable/: ic_add.xml
MyGalleryApp/app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  album_filling.xml  fragment_albums.xml  fragment_photos.xml  image_fullscreen.xml  image_item.xml  item_album.xml
MyGalleryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyGalleryApp/app/src/main/res/values-night/: themes.xml
MyGalleryApp/app/src/test/java/com/example/mygalleryapp/: ExampleUnitTest.kt
MyGalleryApp/gradle/wrapper/: gradle-wrapper.properties
